[Repository]
UserIDMax	RepositoryVersion	ProductVersion	ProductID	PathLength	OpenFlag	ComputerName	AliasNo
2	2.4.0	2.4.0.6	506EE-71229-CA51E-0BF5E0	34	1	COMTSTC1	12
[DBAdapter]
ZeroData	UserName	UseFTP	UseAnonymous	TraceLog	StringEnd	ServerName	Separator	ReferUserID	ReferFlag	ReadLineFeed	PortNo	Path	Password	PassiveMode	OwnerID	NullString	Name	LogMode	LineFeed	Kind	ID	Header	FolderPath	Delimiter	DeleteSpace	CustomID	ConnectOption	Comment	Bom
0		0	0	0	0		3		0	0	21	$E中間フォルダパス$		0	1		可変長テキスト_中間ファイル	0	0	4	15	0		1	0			可変長テキストファイル、中間データファイル格納パス	1
[DBAdapter]
UserName	UseFTP	UseAnonymous	TraceLog	StringEnd	ServerName	ReferUserID	ReferFlag	ReadLineFeed	Prefix	PortNo	Path	Password	PassiveMode	OwnerID	NullString	Name	LogMode	LineFeed	Kind	ID	Header	FolderPath	DeleteSpace	CustomID	ConnectOption	Comment	ByteOrder	Bom
	0	0	0	0			0	0	0	21	$E中間フォルダパス$		0	1		バイナリ_中間ファイル	0	0	5	20	0		0			バイナリファイル、ビックエンディアン、レコード長無し、中間データファイル格納パスパス	1	1
[View]
YPosition	XPosition	ReferUserID	ReferFlag	OwnerID	Name	Mode	ID	FileName	Comment	ColumnIDMax	CodeType	CodeCheck	AdapterOwnerID	AdapterName	AdapterID
3	4		0	1	外字ファイルサンプル	2	2	CODE001_001.csv		12	3	0	1	可変長テキスト_中間ファイル	15
[Column]
Type	Scale	RealName	Precision	Null	Name	Length	Kanji	IsDate	Index	ID	Comment
1	0		4	1	SJISコード	4	1	0	0	1	
1	0		2	1	外字	2	1	0	0	2	
[View]
YPosition	XPosition	ReferUserID	ReferFlag	OwnerID	Name	Mode	ID	FileName	Comment	ColumnIDMax	CodeType	CodeCheck	AdapterOwnerID	AdapterName	AdapterID
2	18		0	1	外字ファイルサンプル２	2	7	CODE001_002.csv		5	3	0	1	可変長テキスト_中間ファイル	15
[Column]
Type	Scale	RealName	Precision	Null	Name	Length	Kanji	IsDate	Index	ID	Comment
1	0		4	1	SJISコード	4	1	0	0	1	
1	0		4	1	外字	4	1	0	0	2	
1	0		10	1	外字コード	10	1	0	0	3	
114	0		10	0	カラム1	10	1	0	0	4	
[View]
YPosition	XPosition	ReferUserID	ReferFlag	OwnerID	Name	Mode	ID	FileName	Comment	ColumnIDMax	CodeType	CodeCheck	AdapterOwnerID	AdapterName	AdapterID
3	10		0	1	002	2	8	CODE001_002.csv		4	3	0	1	バイナリ_中間ファイル	20
[Column]
Type	Scale	RealName	Precision	Null	Name	Length	Kanji	IsDate	Index	ID	Comment
1	0		4	0	カラム1	4	1	0	0	1	
1	0		4	0	カラム2	4	1	0	0	2	
301	0		4	0	カラム3	4	1	0	0	3	８→２
[View]
YPosition	XPosition	ReferUserID	ReferFlag	OwnerID	Name	Mode	ID	FileName	Comment	ColumnIDMax	CodeType	CodeCheck	AdapterOwnerID	AdapterName	AdapterID
3	16		0	1	003	2	9	CODE001_003.csv		5	3	0	1	可変長テキスト_中間ファイル	15
[Column]
Type	Scale	RealName	Precision	Null	Name	Length	Kanji	IsDate	Index	ID	Comment
1	0		4	1	SJISコード	4	1	0	0	1	
1	0		4	1	外字	4	1	0	0	2	
1	0		2	1	外字コード	2	1	0	0	3	2バイト
[View]
YPosition	XPosition	ReferUserID	ReferFlag	OwnerID	Name	Mode	ID	FileName	Comment	ColumnIDMax	CodeType	CodeCheck	AdapterOwnerID	AdapterName	AdapterID
6	10		0	1	004	2	10	CODE001_004.csv		4	3	0	1	バイナリ_中間ファイル	20
[Column]
Type	Scale	RealName	Precision	Null	Name	Length	Kanji	IsDate	Index	ID	Comment
1	0		4	0	カラム1	4	1	0	0	1	
1	0		2	0	カラム2	2	1	0	0	2	
301	0		4	0	カラム3	4	1	0	0	3	
[View]
YPosition	XPosition	ReferUserID	ReferFlag	OwnerID	Name	Mode	ID	FileName	Comment	ColumnIDMax	CodeType	CodeCheck	AdapterOwnerID	AdapterName	AdapterID
6	16		0	1	005	2	11	CODE001_005.csv		4	3	0	1	可変長テキスト_中間ファイル	15
[Column]
Type	Scale	RealName	Precision	Null	Name	Length	Kanji	IsDate	Index	ID	Comment
1	0		4	1	SJISコード	4	1	0	0	1	
1	0		4	1	外字	4	1	0	0	2	
1	0		10	1	外字コード	10	1	0	0	3	
[Job]
WarningLevel	ViewIDMax	VFilterIDMax	UpdateTime	TimeOut	TagBoxIDMax	SystemGaijiFileFlag	SortSize	SortMemFlag	ReferUserID	ReferFlag	PipeMemSize	OwnerID	Name	ID	DebugFlag	Comment
3	12	9	20161230160241	0	126	1	64000	0		0	1024	1	CODE001	4144	0	顧客情報システムの定期性で管理しているイベントコードを更新するための基情報であるイベント契約口座情報の更新を行う
[GaijiFile]
[CodeCheckFile]
[TagBoxs]
Width	Top	Name	Left	ID	Height	Comment
2590	700		1050	1	560	【基準日=$E基準日$】\r\n【処理日=$E処理日$】\r\n
1820	350		560	2	350	【使用環境変数】
1120	1260		3780	54	420	SJIS→JIS
1540	2940		3710	55	420	SJIS→JASTEM
1540	2940		7210	56	420	JASTEM→SJIS
1540	1330		7140	57	420	JIS→SJIS
1120	4200		5460	70	420	バイナリ 4
1120	2870		2030	71	420	文字 2バイト
2590	4340		3640	104	350	①→2D21→8740
2590	770		3780	105	350	①→2D21→8740
[VFilter]
YPosition	XPosition	WriteSkipRecCount	SortSize	SCondIDMax	ReadSkipRecCount	Name	Kind	IsWriteSkipStop	IsWriteSkipRecToFile	IsWriteSkip	IsReadSkipStop	IsReadSkipRecToFile	IsReadSkip	ID	DebugFlag	Comment	CFilterIDMax
3	7	1	0	1	1	JIS16	0	0	0	0	0	0	0	5	0		8
[ViewInfo]
ViewKind	ViewID	UseCommit	TransactionTimeout	IsoLevel	Info	CommitCount
0	2	0	0	0	0	0
1	8	1	0	1	0	0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
8	1		5		2
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
2	0		1	0	0	1		0	1	1	1		0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
8	2		6		2
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
2	0		1	0	0	1		0	2	1	1		0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
8	3		7		6
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
0	0		4	75	0	2		0	0	1	1		2,3,4,5
2	0		1	0	0	1		0	2	0	2		0
0	7	16	2	0	2	4		0	0	0	3		0
0	0		2	0	0	0		0	0	0	4		0
0	7	4	2	0	2	4		0	0	0	5		0
[VFilter]
YPosition	XPosition	WriteSkipRecCount	SortSize	SCondIDMax	ReadSkipRecCount	Name	Kind	IsWriteSkipStop	IsWriteSkipRecToFile	IsWriteSkip	IsReadSkipStop	IsReadSkipRecToFile	IsReadSkip	ID	DebugFlag	Comment	CFilterIDMax
3	13	1	0	1	1	標準2	0	0	0	0	0	0	0	6	0		5
[ViewInfo]
ViewKind	ViewID	UseCommit	TransactionTimeout	IsoLevel	Info	CommitCount
0	8	0	0	0	0	0
1	9	1	0	1	0	0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
9	1		1		2
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
8	0		1	0	0	1		0	1	1	1		0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
9	2		2		2
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
8	0		1	0	0	1		0	2	1	1		0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
9	3		3		5
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
0	0		1	76	0	2		0	0	1	1		2,3,4
8	0		4	0	0	1		0	3	0	2		0
0	7	16	2	0	2	4		0	0	0	3		0
0	0		2	0	0	0		0	0	0	4		0
[VFilter]
YPosition	XPosition	WriteSkipRecCount	SortSize	SCondIDMax	ReadSkipRecCount	Name	Kind	IsWriteSkipStop	IsWriteSkipRecToFile	IsWriteSkip	IsReadSkipStop	IsReadSkipRecToFile	IsReadSkip	ID	DebugFlag	Comment	CFilterIDMax
6	7	1	0	1	1	JASTEM15	0	0	0	0	0	0	0	7	0		4
[ViewInfo]
ViewKind	ViewID	UseCommit	TransactionTimeout	IsoLevel	Info	CommitCount
0	2	0	0	0	0	0
1	10	1	0	1	0	0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
10	1		1		2
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
2	0		1	0	0	1		0	1	1	1		0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
10	2		2		2
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
2	0		1	0	0	1		0	2	1	1		0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
10	3		3		6
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
0	0		4	75	0	2		0	0	1	1		2,3,4,5
2	0		1	0	0	1		0	2	0	2		0
0	7	15	2	0	2	4		0	0	0	3		0
0	0		2	0	0	0		0	0	0	4		0
0	7	4	2	0	2	4		0	0	0	5		0
[VFilter]
YPosition	XPosition	WriteSkipRecCount	SortSize	SCondIDMax	ReadSkipRecCount	Name	Kind	IsWriteSkipStop	IsWriteSkipRecToFile	IsWriteSkip	IsReadSkipStop	IsReadSkipRecToFile	IsReadSkip	ID	DebugFlag	Comment	CFilterIDMax
6	13	1	0	1	1	標準4	0	0	0	0	0	0	0	8	0		4
[ViewInfo]
ViewKind	ViewID	UseCommit	TransactionTimeout	IsoLevel	Info	CommitCount
0	10	0	0	0	0	0
1	11	1	0	1	0	0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
11	1		1		2
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
10	0		1	0	0	1		0	1	1	1		0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
11	2		2		2
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
10	0		1	0	0	1		0	2	1	1		0
[CFilter]
OutViewID	OutColID	Name	ID	Comment	CFValueIDMax
11	3		3		5
[CFValue]
ViewID	ValueType	Value	SetValueType	SFType	RealValueType	ObjType	Name	LookupInfoID	LinkColID	IsRoot	ID	Comment	ChildIDs
0	0		1	76	0	2		0	0	1	1		2,3,4
10	0		4	0	0	1		0	3	0	2		0
0	7	15	2	0	2	4		0	0	0	3		0
0	0		2	0	0	0		0	0	0	4		0
