




03-Mar-2016

http://thread.main.jp/spring/mvc.html
http://bookmount8.blog.fc2.com/blog-entry-46.html

https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login?callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2FSkybox4%2FAdobeID%2Fcode%3Fredirect_uri%3Dhttps%253A%252F%252Fcloud.acrobat.com%252F%253Fclt%253Dsusi%26state%3D%257B%2522ac%2522%253A%2522cloud.acrobat.com%253AA-WEB%253ALogin%2522%252C%2522av%2522%253Anull%252C%2522di%2522%253Anull%252C%2522mc%2522%253Anull%252C%2522pl%2522%253Anull%257D&client_id=Skybox4&scope=AdobeID%2Copenid%2Cskybox%2Cadditional_info.preferred_email_languages%2Cadditional_info.address.mail_to%2Cadditional_info.job_function%2Cadditional_info.job_title%2Cadditional_info.secondary_email%2Cadditional_info.user_image_url%2Cupdate_profile.first_name%2Cupdate_profile.last_name%2Cupdate_profile.mrktPerm&display=web_v2&denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2FSkybox4%3Fredirect_uri%3Dhttps%253A%252F%252Fcloud.acrobat.com%252F%253Fclt%253Dsusi%26response_type%3Dcode%26state%3D%257B%2522ac%2522%253A%2522cloud.acrobat.com%253AA-WEB%253ALogin%2522%252C%2522av%2522%253Anull%252C%2522di%2522%253Anull%252C%2522mc%2522%253Anull%252C%2522pl%2522%253Anull%257D&state=%7B%22ac%22%3A%22cloud.acrobat.com%3AA-WEB%3ALogin%22%2C%22av%22%3Anull%2C%22di%22%3Anull%2C%22mc%22%3Anull%2C%22pl%22%3Anull%7D&relay=aaf915f8-391b-44da-959d-76b2c854dd2b&locale=ja_JP&flow_type=code&dc=false&eu=false&client_redirect=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fredirect%2FSkybox4%3Fclient_redirect%3Dhttps%253A%252F%252Fcloud.acrobat.com%252F%253Fclt%253Dsusi%26state%3D%257B%2522ac%2522%253A%2522cloud.acrobat.com%253AA-WEB%253ALogin%2522%252C%2522av%2522%253Anull%252C%2522di%2522%253Anull%252C%2522mc%2522%253Anull%252C%2522pl%2522%253Anull%257D&ctx_id=adobe_document_cloud&idp_flow_type=login






02-Mar-2016

http://www.fightingroad.co.jp/

http://www.bodymaker.jp/shop/g/gTM024/

CopyTrans Contacts
http://karakuri.link/5561
「CopyTrans Contacts」というコンテンツを使ってトーク履歴をパソコンに保存することが可能です。

プロフェッショナル スパッジャー修理ツールキット



晴海ふ頭公園 

江戸川区総合レクリエーション公園



ウィルソンの担当者に確認したところ、メンフィスオープンでは、
縦ナチュラル16.横4Gソフト125を52/50で使用していたそうです。

以前は、58/60で張っていたので、相当テンションは下げていたようです。
マイケルチャンコーチから、
ボールが浅くなっていることを指摘されていたそうなので、
テンションを下げたのかもしれません。

それと、今回メンフィスで使用されたボールがかなり打球感が重たく、
飛びが悪いと評判でした。その影響もあるのかもしれません。




南大通り　わかんたんか





http://saitoshika-west.com/blog-entry-3300.html



26-Feb-2016
---------------------------------------------------------------------
胴体　回旋　筋肉　検索
■ スポーツ・健康づくりの指導に役立つ姿勢と動きの「なぜ」がわかる本
著者: 土屋真人
秀和システム
---------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

[ZenFone] ZenFone 2 Laser ZE500KL カバー 手帳型 di067(D)【黒ウサギ】 スマートフォン Android スマホ カバー ZenFone 2 Laser ZE500KL ケース ZenFone 2 Laser ZE500KL スマホカバー ZenFone 2 Laser ZE500KL スマホケース 手帳 レザー 手帳型ケース ZenFone 2 Laser ZE500KL カバー ZenFone 2 Laser ZE500KL 手帳型 レザー ZE500KLカバー スマホ カバー ZenFone 2 Laser ZE500KL 手帳型 スマホ カード収納タイプ 手帳型スマホケース カードホルダー付き合皮レザーケース 折り畳みスマホカバー スマートフォン 手帳 ケース 携帯 カバー ジャケット シムフリー SIMフリー ZenFone ゼンフォン 手帳型スマホケース 手帳型スマホケースカバー カードホルダー付き合皮レザーケース 
 Carine(カリーナ) 
---------------------------------------------------------------------------------------------------
WeLoveCase Asus Zenfone 2 Laser ZE500KG / ZE500KL 5.0"　ケース　手帳型　窓付き　カバー　タッチペン　セット　高品質　PUレザー　合皮　フリップ　横開き　スタンド機能　人気　スタイラスペン　おしゃれ　可愛い　キャラクター　ケース　彩色　鉛筆 
 WeLoveCase 
価格： ￥ 1,000  

---------------------------------------------------------------------------------------------------
ZenFone 2 Laser (ZE500KL) 用 サクラ手帳型ケース カバー zenfone2 laser zenfone2laser ゼンフォン2 レザー SIMフリー 手帳 ケース カバー スマホ スマートフォン zenfone2laserケース zenfone2laserカバー zenfone2laser手帳 ASUS 手帳型ケース 手帳型カバー 手帳ケース 手帳カバー ダイアリー 桜 花柄 ze500kl 【ノーブランド品】『ネイビー×シアンブルー』 

参考価格: ￥ 4,180 
価格： ￥ 1,980 
セール品: ￥ 1,580   通常配送無料 詳細  

---------------------------------------------------------------------------------------------------
スマホケース 手帳型 全機種対応 オーダー 花柄 ピンク ZenFone2 Laser ZE500KL (L) 専用 カバー 手帳 お花 はながら はな オーダーメイド ケース 

 ホワイトナッツ 
価格： ￥ 2,180  

---------------------------------------------------------------------------------------------------
猫(ネコ ねこ) cat キャット (手帳型)【01.キャットストリート】/ ASUS ZenFone 2 Laser ZE500KL ケース カバー ゼンフォン エイスース レーザー ゼンフォンケース ゼンフォンカバー 手帳ケース 手帳カバー 

 PLUS-S 
価格： ￥ 2,680  

---------------------------------------------------------------------------------------------------
スマホケース 手帳型 全機種対応 オーダー マリメッコ柄 カラー：02 ZenFone 2 Laser ZE601KL (LL) 専用 カバー 手帳 ウニッコ UNIKKO MARIMEKKO 花 花柄 カラフル 派手 オーダーメイド ケース 

 ホワイトナッツ 
価格： ￥ 2,980  

---------------------------------------------------------------------------------------------------
sslink ZenFone 2 Laser (ZE500KL) ゼンフォン 手帳型 ブルー ケース 猫 ネコ 落書き 花 ブラック ダイアリータイプ 横開き カード収納 フリップ カバー 
 sslink 
価格： ￥ 1,980    

---------------------------------------------------------------------------------------------------
ZenFone2 Laser ケース 手帳 レザー ZE601KL（6インチ）カバー 窓付き カバーの上から応答可能 シンプル おしゃれ ゼンフォン2 laser 手帳型レザーケースZE601KL-JMP-W51126 (ローズ) 
 AndFun 
価格： ￥ 1,980 

---------------------------------------------------------------------------------------------------
=======================================================================================
★【ASUS】ZenFone 2 Laser 手帳型ケース ZenFone2Laser DoCoMo au SoftBank ゼンフォー ゼンフォーン ゼンフォーン２ PU レザー simフリー 
手帳型 手帳 プリント ﾎﾟｰｷｰｽﾞt0370 
 KEIO 

参考価格: ￥ 4,298 
価格： ￥ 3,240 
セール品: ￥ 2,980     
OFF: ￥ 1,318 (31%)  
ポイント: 60pt  (2%)   詳細はこちら  

---------------------------------------------------------------------------------------------------
zenfone2 Laser ZE500KL 手帳型 [E007202_01] 猫 にゃんこ ネコ ねこ柄 SIMフリー スマホ ケース ASUS 
 Tiara 
参考価格: ￥ 3,980 
価格： ￥ 2,780    
OFF: ￥ 1,200 (30%)  




---------------------------------------------------------------------------------------------------
[ZenFone] ZenFone 2 Laser ZE500KL カバー 手帳型 di279(D)【アンブレラ】 スマートフォン Android スマホ カバー ZenFone 2 Laser ZE500KL ケース ZenFone 2 Laser ZE500KL スマホカバー ZenFone 2 Laser ZE500KL スマホケース 手帳 レザー 手帳型ケース ZenFone 2 Laser ZE500KL カバー ZenFone 2 Laser ZE500KL 手帳型 レザー ZE500KLカバー スマホ カバー ZenFone 2 Laser ZE500KL 手帳型 スマホ カード収納タイプ 手帳型スマホケース カードホルダー付き合皮レザーケース 折り畳みスマホカバー スマートフォン 手帳 ケース 携帯 カバー ジャケット シムフリー SIMフリー ZenFone ゼンフォン 手帳型スマホケース 手帳型スマホケースカバー カードホルダー付き合皮レザーケース 

 Carine(カリーナ) 
価格： ￥ 2,450 

---------------------------------------------------------------------------------------------------

25-Feb-2016
スポーツ・健康づくりの指導に役立つ姿勢と動きの「なぜ」がわかる本

---------------------------------------------------------------------------------------------------
腰痛よりも間欠跛行（かんけつはこう）といわれる、少し歩くと足が痛んだり、しびれだし、
休むと症状は消えるがまた歩き出すと痛みやしびれの症状が出てくる場合の方が多いそうです。
　間欠跛行は、血管が詰まっている場合もあるので、とりあえず専門医を受診した方がいいでしょう。

　また、椎間板ヘルニアと同じように馬尾症状が出ている場合は、早めに手術した方がいいとされています。
---------------------------------------------------------------------------------------------------
  第１腰椎は、上下の動き
　第２腰椎は、左右の動き
　第３腰椎は、ねじる動き
　第４腰椎は、左右の動き
　第５腰椎は、前後の動き


つまり、例えばねじる動きが痛い又はねじる動きが悪いときは第３腰椎の動きが悪くなっている、
左右に倒す動きが痛い又は倒す動きが悪いときは第２又は第４腰椎の動きが悪くなっているということになります。
　それらが、複合して動きが悪くなる場合もあります。
　動きが悪い≒こわばりです。整体では、腰の硬直を痛みの原因と考えています。
　つまり、整体では腰の筋肉が緩めば腰の痛みは取れると考えています。（ただし、例外がありますので要注意です。後述します。）

　もう一つ、整体独特の考え方がありますので紹介します。
　第１腰椎は頭の緊張
　第２腰椎は消化器
　第３腰椎は腎臓
　第４腰椎は生殖器
　第５腰椎は泌尿器膀胱系

　と関係があると考えています。
　つまり、頭の緊張・ストレスがあると第１腰椎がこわばり、
食べ過ぎると第２腰椎がこわばると考えています。
　強いストレスがあるときにぎっくり腰を起こした場合は、第１腰椎に原因がある、
暴飲暴食後にぎっくり腰を起こした時は第２腰椎に原因があると考える訳です。









TaoTronics ゲル吸盤式 スマートフォン・携帯車載ホルダー TT-SH08 

WSKEN　Micro USB 充電 ケーブル　データ転送ケーブル　2.4A 急速充電　マグネット充電ケーブル　LED付き　マイクロUSB充電端子　Asus, Huawei, Samsung, HTC, Nokia, Sony, docomo, 等 Android 機器に対応 (100cm, シルバー)
Vostrostone
価格￥ 1,920(2016/02/24 07:09時点)


通知欄から「ブルーライト軽減フィルタ」のボタンを押すだけです


Omaker USBカーチャージャー（30W/2USBポート/microUSB充電ケーブル付き）Quick Charge2.0対応

iBUFFALO (iPhone6s/6,iPhone6s Plus/6 Plus動作確認済) 超小型USBシガーチャージャー 充電アダプター1ポートタイプ ブラック BSMPA07BK

-------------------------------------------------------
 AnkerR 【3本セット】 90cm Micro USB ケーブル ハイスピード USB 2.0 Aオス型-B同期 充電用ケーブル Android 
-------------------------------------------------------
Omaker マイクロUSBケーブル 2本セット リバーシブルUSBメス/オス端子搭載(二重保護 両端両面挿し)耐久性第一のスマホ充電microUSBケーブル（シルバー）1m 
            高速充電とデータ伝送　史上最強なmicroUSBケーブル　2.4Aの電流にも対応　保障期間：18ヶ月
            ￥ 1,399 
-------------------------------------------------------
★cheero USB - Micro USB Reversible Cable (100cm , ブラック) 急速充電, データ転送　に対応 充電 データ転送 ケーブル Android  Nexus / LG / 各種スマホ USB 2.0 
           両端子両面挿し ] 
           【保証期間】1年
           価格： ￥ 980 

-------------------------------------------------------
サンワサプライ 両面挿せるマイクロUSBケーブル(MicroB) ブラック 0.5m KU-RMCB05
価格： ￥ 594 
-------------------------------------------------------
ルートアール スマートフォン・タブレットPC対応 超急速充電microUSBケーブル 0.2m RC-UHCM02R

テプレノン：胃腸粘膜に粘液成分を増加させて胃酸やペプシンの攻撃から保護
エペリゾン (eperison) は、鎮痙剤の一つ　筋弛緩剤　肩関節周囲炎、腰痛症□下記疾患による痙性麻痺： 脳血管障害、痙性脊髄麻痺、頸部脊椎
ロキソプロフェン(ロキソニン)　：熱を下げる非ステロイド系の解熱鎮痛消炎剤（NSAIDs）風邪や生理痛や頭痛といった日常的な発熱や痛み止めに
頭痛、月経痛（生理痛）、歯痛、抜歯後の疼痛、咽喉痛（のどの痛み）、腰痛、関節痛、神経痛、筋肉痛、肩こり痛、耳痛、打撲痛、骨折痛、ねんざ痛、外傷痛の鎮痛、悪寒、発熱時の解熱となっています

メチコバール　ビタミンB12（コバラミン）末梢神経を修復してしびれ、痛みなどを改善し　　錠とは主に神経痛や手足のしびれなどに使われる医薬品です。足腰の痛み、肩の痛み、首の痛み、手足のしびれ（神経の傷からくるもの）、自律神経




これはハードウェアに問題があるのかソフトウェアに問題があるのかわかりませんが、SIMスロット2にSIMを挿した場合、強制的に3Gを掴まされ、LTEを全く掴んでくれません。

そのため僕はSIMスロット1にSIMを挿して使っているのですが、SIMスロット1はmicroSDポートも兼ねているため、SIMを挿しているとmicroSDが使えないという状況です。LTEを諦めて3G接続でも構わないなら使えないことはないですが、速度が遅くなることは以下の記事ですでに検証済みです。




==  DLWアクセスランプ Version 1.5.4 (2016.1.10)
==
==  (C) 2013-2016 hnx8(H.Takahashi)
==    http://hp.vector.co.jp/authors/VA055804/DLw/


http://localhost:8080/todo/todo/login?todoTitle=aaa&_csrf=621f8b32-feed-408b-a0de-f9a12c3911a3


http://www.openvpn.jp/document/ios-openvpn/

AWK 日付置換
C:\AWK\AWK\awk\yyyymmddDel


http://pssection9.com/archives/asustek-zenfone2-laser-spec.html



proxy.jaiwate.or.jp

https://github.com/hiroyukic/spring.git
hiroyukic/githubpassw0rd


http://booklive.jp/product/index/title_id/267174/vol_no/002

http://www.znb-karatedo.com/SHOP/syu3way.html

http://www.znb-karatedo.com/SHOP/syu3way.html







-------------
平成太平記



http://tel03.com/smartphone/zen-fone2/zenfone2-hikaku/


http://mobile.rakuten.co.jp/product/zenfone2laser/


12-Feb-2016
AWK 日付置換
C:\AWK\AWK\awk\yyyymmddDel

http://booklive.jp/product/index/title_id/267174/vol_no/002

http://www.znb-karatedo.com/SHOP/syu3way.html

http://www.znb-karatedo.com/SHOP/syu3way.html

平成太平記
http://blog.goo.ne.jp/haruwaharu

ミヤタのＰＦＴ接着工法







------------------------------
・深呼吸
・左脚を左に倒す
・
・
・
・
サロフィックス バック・ストレッチャー DX
新品価格
￥2,000から
------------------------------

01-Feb-2016


ソリンコツアーバイト　　1.10 1200
シグナムプロ　ハイペリオン　1.18  900
シグナムプロ　ポリプラズマ　1.18  790


いくつかの VM のうち1つだけ表示されていましたが、ほとんどは表示されていませんでした。
インストール用のISOイメージの作成
以下の手順です。

1.MicorsoftのサイトからISOイメージを作成するツールをダウンロード。
2.ダウンロードしたMediaCreationToolx64.exeを実行。


-------------------------------


------------------------------
・深呼吸
・左脚を左に倒す
・首を後ろにそらす
・
・
---
・
・左太ももの張り
大腿四頭筋の骨化性筋炎
---
サロフィックス バック・ストレッチャー DX
新品価格
￥2,000から
http://www008.upp.so-net.ne.jp/ireihari/tekiosikkan_kasi5.html
http://www.judo-akimoto.com/sports_medicine7.htm
http://kokansetsu-itami.com/hipriha/5308/

外傷などによる細菌感染で蜂窩織炎（ほうかしきえん）を発症した場合も同様に腫れや痛みなどの炎症症状が観られますが、蜂窩織炎では表層の皮下組織で発症するため、膝関節の屈曲制限は起こりません。


感染性の炎症の原因菌は様々で、専門医の検査を要します。従ってここでは、接骨院での治療活動で経験した症例を元にした事項を解説します。 尚、股関節に炎症を起こすスポーツ障害として、バネ股（大転子滑液包炎）、腸骨筋腱炎、腸恥滑液包炎がありますが、これらについては、別のページを設けてありますのでそちらを参照してください。

　症状
 　股関節周囲や鼠径部の痛みや腫れ、発赤、跛行（はこう：脚を引きずるような歩行）、患肢の脚長の延長（健康な側の脚よりも少し長くなる）、発熱、悪寒などの症状の全部や一部が出現します。痛みは運動や歩行時はもちろん、安静時でも強い痛みを示すこともあります。また、炎症初期や症状が軽度に出現する場合は、痛みの程度が弱いため上記のような症状があまり明確に出現しないこともあるので注意が必要です。（他の運動器の障害や外傷では特定の動きや部位にだけ痛みを誘発するので、ある程度の鑑別ができます。）
 　整形外科などでは、レントゲン検査と血液検査で診断は容易です。

http://rehatora.net/
http://oshiete.goo.ne.jp/qa/8166583.html?from=recommend
http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1474329179
http://oshiete.goo.ne.jp/qa/5835517.html
------------------------------


03-Feb-2016

自宅で録画したテレビ番組※や市販のSD動画
ソフトを再生できます。
※ 当社製HDDレコーダーなどで録画した番組を、SD
VIDEO規格でSDメモリーカードに保存したもの。
HDDレコーダーのほか、録画機能付きハイビジョン
テレビ・ポータブルテレビ・携帯電話などで録画が
できます。
■ 本機で再生できるビデオファイル
● 形　　式： SD VIDEO規格
(ISDB-T Mobile Video Profi le)準拠
● 圧縮方式：MPEG-4 AVC/H.264
■ ファイル／容量の制限
● 容　　量：１ファイルにつき2 GBまで
● 再生時間：１ファイルにつき26.5 時間まで



C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe

C:\Program Files\Java\jre1.8.0_65\bin\jp2launcher.exe

http://did2memo.net/2013/01/13/how-to-disable-java-applet-java-6-java-7/
Java 7単独でインストールされている場合：
「コントロールパネル>Java>Javaコントロールパネルのセキュリティタブ>ブラウザでJavaコンテンツを有効にする」をOFFにして「適用」（java.comでの無効化手順紹介ページ）


-----------------------------------------------

BEGIN {
    FS = ",";
}

{
	for (i = 1; i <= NF; i++) {

#		if($i ~ /*20[0-1][0-9][0-1][0-9][0-3][0-9]*/) {
#			printf   "yyyymmdd";			#通常項
#		} else {
#			printf   $i;			#通常項
#		}

i

		#$buf = $i



		# 指定カラムを"YYYYMMDD"に変換
		if($i ~ /"20[0-1][0-9][0-1][0-9][0-3][0-9]"$/) {
			if (i == NF) { 
				printf  ",AAAAAA\n" ;	#指定カラムが最終項の場合 "YYYYMMDD" に変換
			} else {
				printf  ",BBBBBB" ; fflush(); 	#指定カラムの場合 "YYYYMMDD" に変換
			}
		} else if (i == 1) { 
			printf "■"$i;					#第１項の場合カンマを付加しない。
		} else if (i == NF) { 
			printf  "+"  $i"\n";		#最終項の場合、改行を付加
		} else {
			printf  "_"  $i; fflush();			#通常項
		}


     

#		#指定カラムを"YYYYMMDD"に変換
#		if (i == 42 || i== 43 || i == 45) { 
#			if (i == NF) { 
#				printf  ",YYYYMMDD\n" ;	#指定カラムが最終項の場合 "YYYYMMDD" に変換
#			} else {
#				printf  ",YYYYMMDD" ;	#指定カラムの場合 "YYYYMMDD" に変換
#			}
#		} else if (i == 1) { 
#			printf  $i;					#第１項の場合カンマを付加しない。
#		} else if (i == NF) { 
#			printf  ","  $i"\n";		#最終項の場合、改行を付加
#		} else {
#			printf  ","  $i;			#通常項
#		}


	}
}


#	if ($0 ! /^NAKA/) # 正規表現が文字列にマッチしなかったら真
#	print  NR, "---------------", $3;
#}


-----------------------------------------------------------------------------

10-Feb-2016
 歴史秘話ヒストリア
 4月から放送時間が毎週金曜午後8時

GOSEN 
nanosilver17 -------4
nanocubic 16 -------4
ak power 16 ---------2
n-dimension 16
rectangle 16L
micro super 15L --

Wilson 
SGX --

SignumPro
plasma hextreme pure --

Prince
tour 17 -


i-----------------------
GOSEN（ゴーセン）テニス用アタッチメントgmhat「あす楽対応」 
商品番号   gmhat 
メーカー希望小売価格 2,700円 (税込 2,916 円)  
価格 2,408円  (税込 2,600 円)  
i-----------------------
GM-02516
 http://item.rakuten.co.jp/clapper/xa-gm02516/
14年モデル【GOSEN/ゴーセン】テニス用アタッチメント　F　GM02516 
商品番号   xa-gm02516 
価格 1,176円  (税込 1,270 円)  送料別  
i-----------------------



