
07-Jul-2016











http://www.town.yahaba.iwate.jp/syokai/syokai.cgi

https://mumonkai.wordpress.com/2015/01/26/%E8%86%9D%E6%8A%9C%E3%81%8D%EF%BD%A1%E8%85%B0%E3%82%92%E5%88%87%E3%82%89%E3%81%AA%E3%81%84%EF%BD%A1%E8%85%B0%E3%82%92%E6%8D%BB%E3%82%89%E3%81%AA%E3%81%84%EF%BD%A1%E9%87%8D%E5%8A%9B%E3%82%92%E8%90%BD/


http://mobile.rakuten.co.jp/mnp/?sclid=a_service
現在ご契約中の携帯電話会社でMNPの予約を行い、「MNP予約番号」を受け取ってください。

    ※MNP予約番号の有効期限は予約番号発行日を含め15日間です。

NTTドコモ
ご利用方法 	MNP予約受付窓口 	受付時間
携帯電話 	151 	9:00～20:00
一般電話 	0120-800-000





OFFICE2010→CY74K-RJF4P-PPR2H-27WX6-QWMXF
Access2010→W6VY3-DMX6M-T2C39-Q9RGV-6MQ8G




http://www.fraxnezws.com/%E3%83%8A%E3%82%A4%E3%82%AD-NIKE-%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0-05LFEY500TN-p-17745.html

24-Mar-2016
http://www.appbank.net/2016/03/24/iphone-application/1183902.php
https://support.apple.com/ja-jp/HT201407



http://www.kazu-log.com/entry/2015/08/13/093639




https://twitter.com/tennis1142

09-Mar-2016

https://twitter.com/alanhero132





10-Mar-2016




PROSTAFF [ プロスタッフ ] 自動車塗装面用電動ポリッシャー シャインポリッシュ S AC100V [ 品番 ] P132 

ワコーズ HC-K ハードコート復元キット ヘッドライト用下地処理&コート剤V340 


高儀 EARTH MAN 電動ポリッシャー EP-300A
http://www.amazon.co.jp/dp/B000W9H8SQ/ref=dra_a_rv_lr_hn_xx_P1400_1000?tag=dradisplay0jp-22&ascsubtag=31048a70b282f6bd1c11ed325f6c9b3e_S


高儀さんていうメーカーさんを調べてみましたがコンプレッサーやらグラインダーなどけっこういろいろなものを
作ってらっしゃるところでしかも結構人気があるようなので信用して購入した。
最初に・・どなたかが回転しないポリッシャーなんて言っておられたので「えっそんなことあるか？と確かめてみた。
ちゃんと回転しますよ。最初からフル回転というよりも、最初なんだか半クラッチみたいな動き出しでどんどん回転し始めて、
それを止めようと強く手でストップできるのかなとやってみましたがグングン回っています。それとグラインダーじゃあるまいし
、手の横の動きより早ければ　これで切断でもする気か　となりますのでこれでいい、つまりこの機械正常だと思います。
安心されたし。タオルでやればグングンゴシゴシという手作業拭き取り、こすり取りそのもののような動きです。
パフでやればウンウンサーサーでこすり磨き、なで磨きになります。
さて、車の塗装の磨きなおし、クリアコートをかける以外に僕はまず床のワックス掛けにも使用しましたのでコメントをいれます。
ワックス掛けは旧ワックスをはがしてからかけなおしするほうがきれいに仕上がりますが、その目的で使用してみると実に作業が
楽にできました。床板クリア剤溶液を床板につけて雑巾でごしごしと剥離作業をするのが実につかれますけれども
これだとブオーンを一気にその作業がし終えることができます。
マジックリンでもいいですがクリーナー洗剤を水で計量器で10倍程度に薄め、それを1平米あたり10センチくらいにピチャピチャ
と床に落としながらこの機械を両手でもって掃除をすると体重を少しかけるだけではがし作業をタオルのついた円盤スポンジが
ゴーゴーとこすり取ってくれました。あっという間に剥離できました。汚れのういた床面を乾いた雑巾で拭き取ればあとはワックス塗りだけです。
（注意点）円盤のスポンジに含んだ水分が遠心力で四方八方まわりに飛び散ります。作業前に四角壁面の床面から50センチ
くらいにビニルシート付のマスキングテープで壁面を保護しておかないと壁面に溶液が飛び散って染みの原因になりますので
面倒がらずに忘れずに行う必要がありました。
ワックスがけそのものは自動車のワックスと違い均等に塗って二三時間乾かすだけなのでこれはスポンジで床面を塗り込むだけですので
剥離ほどには力がいらないのでさほど労力はかかりませんので苦にはなりませんでした。大掃除にベリーグッドでした。（こういう機械をつかっての方法は大学時代にビルやスーパーへ委託をうけた清掃会社でバイトして身につけた知識です）
自動車磨きしてみました。

５年に一度くらいにするといい塗装磨きです。僕の車はフロントボンネットとヘッドライトカバーが経年劣化で黄ばんでいますので
ここを磨ききれいにします。
１コンパウンド３０００という液体研磨剤をスポンジに取り付けたタオルに塗り付けます。ボデイは洗車して乾いた状態です。
ボデイにも液体研磨剤を振りかけます。濡れタオルでボデイを磨くようなイメージでこの機械を使ってゴーッと濡らし磨きします
。二回くらいでいいです。かけすぎないこと。すぐに乾き始めますので乾いたタオルで拭き取りします。（あら磨き）
２コンパウンド９８００という仕上げ用液体研磨剤を同じくスポンジにつけたパフのほうに塗り付けます。
ボデイにも液体研磨剤9800を振りかけます。濡れタオルを使ってボデイを磨くようにこの機械でゴーッと濡らし磨きします。
二回くらいでいいです。すぐに乾き始めますので乾いたタオルで拭き取りします。（仕上げ）以上です。ヘッドランプは黄ば
んだカバーが透明になりました。ベリーグッド。
僕の場合はこのあと、クリスタルガードという塗装の上にガラスコート剤をスポンジで塗ってタオルで拭き取り磨きして完了です。
以降は3か月haに一回ワックス掛けをして５年持たせます。でも次の場合はガラスコートの前にクリア塗装をしてそれを乾いたら
コンパウンドをかけて、そのあとでガラスコートをかけるかなと思っています。Holts(ホルツ) カーペイント A-4 クリアかな。
・・・だってコンパウンドっていうのは要するに研磨ですから塗装面をすこしづつ削ってしまうからです。下地、塗装、
クリア層なので減ったクリアを再度厚盛しとかないと。
（追加コメ）今度妻の車についてボンネットがクリアが剥がれた状態なので　スプレー塗装＋スプレークリア塗装＋ポリッシャー磨きを
やってみようと決心。追って追加コメしますね。







03-Mar-2016

http://thread.main.jp/spring/mvc.html
http://bookmount8.blog.fc2.com/blog-entry-46.html

https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login?callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2FSkybox4%2FAdobeID%2Fcode%3Fredirect_uri%3Dhttps%253A%252F%252Fcloud.acrobat.com%252F%253Fclt%253Dsusi%26state%3D%257B%2522ac%2522%253A%2522cloud.acrobat.com%253AA-WEB%253ALogin%2522%252C%2522av%2522%253Anull%252C%2522di%2522%253Anull%252C%2522mc%2522%253Anull%252C%2522pl%2522%253Anull%257D&client_id=Skybox4&scope=AdobeID%2Copenid%2Cskybox%2Cadditional_info.preferred_email_languages%2Cadditional_info.address.mail_to%2Cadditional_info.job_function%2Cadditional_info.job_title%2Cadditional_info.secondary_email%2Cadditional_info.user_image_url%2Cupdate_profile.first_name%2Cupdate_profile.last_name%2Cupdate_profile.mrktPerm&display=web_v2&denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2FSkybox4%3Fredirect_uri%3Dhttps%253A%252F%252Fcloud.acrobat.com%252F%253Fclt%253Dsusi%26response_type%3Dcode%26state%3D%257B%2522ac%2522%253A%2522cloud.acrobat.com%253AA-WEB%253ALogin%2522%252C%2522av%2522%253Anull%252C%2522di%2522%253Anull%252C%2522mc%2522%253Anull%252C%2522pl%2522%253Anull%257D&state=%7B%22ac%22%3A%22cloud.acrobat.com%3AA-WEB%3ALogin%22%2C%22av%22%3Anull%2C%22di%22%3Anull%2C%22mc%22%3Anull%2C%22pl%22%3Anull%7D&relay=aaf915f8-391b-44da-959d-76b2c854dd2b&locale=ja_JP&flow_type=code&dc=false&eu=false&client_redirect=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fredirect%2FSkybox4%3Fclient_redirect%3Dhttps%253A%252F%252Fcloud.acrobat.com%252F%253Fclt%253Dsusi%26state%3D%257B%2522ac%2522%253A%2522cloud.acrobat.com%253AA-WEB%253ALogin%2522%252C%2522av%2522%253Anull%252C%2522di%2522%253Anull%252C%2522mc%2522%253Anull%252C%2522pl%2522%253Anull%257D&ctx_id=adobe_document_cloud&idp_flow_type=login






02-Mar-2016

http://www.fightingroad.co.jp/

http://www.bodymaker.jp/shop/g/gTM024/

CopyTrans Contacts
http://karakuri.link/5561
「CopyTrans Contacts」というコンテンツを使ってトーク履歴をパソコンに保存することが可能です。

プロフェッショナル スパッジャー修理ツールキット



晴海ふ頭公園 

江戸川区総合レクリエーション公園



ウィルソンの担当者に確認したところ、メンフィスオープンでは、
縦ナチュラル16.横4Gソフト125を52/50で使用していたそうです。

以前は、58/60で張っていたので、相当テンションは下げていたようです。
マイケルチャンコーチから、
ボールが浅くなっていることを指摘されていたそうなので、
テンションを下げたのかもしれません。

それと、今回メンフィスで使用されたボールがかなり打球感が重たく、
飛びが悪いと評判でした。その影響もあるのかもしれません。




南大通り　わかんたんか





http://saitoshika-west.com/blog-entry-3300.html



26-Feb-2016
---------------------------------------------------------------------
胴体　回旋　筋肉　検索
■ スポーツ・健康づくりの指導に役立つ姿勢と動きの「なぜ」がわかる本
著者: 土屋真人
秀和システム
---------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

25-Feb-2016
スポーツ・健康づくりの指導に役立つ姿勢と動きの「なぜ」がわかる本

---------------------------------------------------------------------------------------------------
腰痛よりも間欠跛行（かんけつはこう）といわれる、少し歩くと足が痛んだり、しびれだし、
休むと症状は消えるがまた歩き出すと痛みやしびれの症状が出てくる場合の方が多いそうです。
　間欠跛行は、血管が詰まっている場合もあるので、とりあえず専門医を受診した方がいいでしょう。

　また、椎間板ヘルニアと同じように馬尾症状が出ている場合は、早めに手術した方がいいとされています。
---------------------------------------------------------------------------------------------------
  第１腰椎は、上下の動き
　第２腰椎は、左右の動き
　第３腰椎は、ねじる動き
　第４腰椎は、左右の動き
　第５腰椎は、前後の動き


つまり、例えばねじる動きが痛い又はねじる動きが悪いときは第３腰椎の動きが悪くなっている、
左右に倒す動きが痛い又は倒す動きが悪いときは第２又は第４腰椎の動きが悪くなっているということになります。
　それらが、複合して動きが悪くなる場合もあります。
　動きが悪い≒こわばりです。整体では、腰の硬直を痛みの原因と考えています。
　つまり、整体では腰の筋肉が緩めば腰の痛みは取れると考えています。（ただし、例外がありますので要注意です。後述します。）

　もう一つ、整体独特の考え方がありますので紹介します。
　第１腰椎は頭の緊張
　第２腰椎は消化器
　第３腰椎は腎臓
　第４腰椎は生殖器
　第５腰椎は泌尿器膀胱系

　と関係があると考えています。
　つまり、頭の緊張・ストレスがあると第１腰椎がこわばり、
食べ過ぎると第２腰椎がこわばると考えています。
　強いストレスがあるときにぎっくり腰を起こした場合は、第１腰椎に原因がある、
暴飲暴食後にぎっくり腰を起こした時は第２腰椎に原因があると考える訳です。









TaoTronics ゲル吸盤式 スマートフォン・携帯車載ホルダー TT-SH08 

WSKEN　Micro USB 充電 ケーブル　データ転送ケーブル　2.4A 急速充電　マグネット充電ケーブル　LED付き　マイクロUSB充電端子　Asus, Huawei, Samsung, HTC, Nokia, Sony, docomo, 等 Android 機器に対応 (100cm, シルバー)
Vostrostone
価格￥ 1,920(2016/02/24 07:09時点)


通知欄から「ブルーライト軽減フィルタ」のボタンを押すだけです


Omaker USBカーチャージャー（30W/2USBポート/microUSB充電ケーブル付き）Quick Charge2.0対応

iBUFFALO (iPhone6s/6,iPhone6s Plus/6 Plus動作確認済) 超小型USBシガーチャージャー 充電アダプター1ポートタイプ ブラック BSMPA07BK

-------------------------------------------------------
 AnkerR 【3本セット】 90cm Micro USB ケーブル ハイスピード USB 2.0 Aオス型-B同期 充電用ケーブル Android 
-------------------------------------------------------
Omaker マイクロUSBケーブル 2本セット リバーシブルUSBメス/オス端子搭載(二重保護 両端両面挿し)耐久性第一のスマホ充電microUSBケーブル（シルバー）1m 
            高速充電とデータ伝送　史上最強なmicroUSBケーブル　2.4Aの電流にも対応　保障期間：18ヶ月
            ￥ 1,399 
-------------------------------------------------------
★cheero USB - Micro USB Reversible Cable (100cm , ブラック) 急速充電, データ転送　に対応 充電 データ転送 ケーブル Android  Nexus / LG / 各種スマホ USB 2.0 
           両端子両面挿し ] 
           【保証期間】1年
           価格： ￥ 980 

-------------------------------------------------------
サンワサプライ 両面挿せるマイクロUSBケーブル(MicroB) ブラック 0.5m KU-RMCB05
価格： ￥ 594 
-------------------------------------------------------
ルートアール スマートフォン・タブレットPC対応 超急速充電microUSBケーブル 0.2m RC-UHCM02R

テプレノン：胃腸粘膜に粘液成分を増加させて胃酸やペプシンの攻撃から保護
エペリゾン (eperison) は、鎮痙剤の一つ　筋弛緩剤　肩関節周囲炎、腰痛症□下記疾患による痙性麻痺： 脳血管障害、痙性脊髄麻痺、頸部脊椎
ロキソプロフェン(ロキソニン)　：熱を下げる非ステロイド系の解熱鎮痛消炎剤（NSAIDs）風邪や生理痛や頭痛といった日常的な発熱や痛み止めに
頭痛、月経痛（生理痛）、歯痛、抜歯後の疼痛、咽喉痛（のどの痛み）、腰痛、関節痛、神経痛、筋肉痛、肩こり痛、耳痛、打撲痛、骨折痛、ねんざ痛、外傷痛の鎮痛、悪寒、発熱時の解熱となっています

メチコバール　ビタミンB12（コバラミン）末梢神経を修復してしびれ、痛みなどを改善し　　錠とは主に神経痛や手足のしびれなどに使われる医薬品です。足腰の痛み、肩の痛み、首の痛み、手足のしびれ（神経の傷からくるもの）、自律神経




これはハードウェアに問題があるのかソフトウェアに問題があるのかわかりませんが、SIMスロット2にSIMを挿した場合、強制的に3Gを掴まされ、LTEを全く掴んでくれません。

そのため僕はSIMスロット1にSIMを挿して使っているのですが、SIMスロット1はmicroSDポートも兼ねているため、SIMを挿しているとmicroSDが使えないという状況です。LTEを諦めて3G接続でも構わないなら使えないことはないですが、速度が遅くなることは以下の記事ですでに検証済みです。




==  DLWアクセスランプ Version 1.5.4 (2016.1.10)
==
==  (C) 2013-2016 hnx8(H.Takahashi)
==    http://hp.vector.co.jp/authors/VA055804/DLw/


http://localhost:8080/todo/todo/login?todoTitle=aaa&_csrf=621f8b32-feed-408b-a0de-f9a12c3911a3


http://www.openvpn.jp/document/ios-openvpn/

AWK 日付置換
C:\AWK\AWK\awk\yyyymmddDel


http://pssection9.com/archives/asustek-zenfone2-laser-spec.html



proxy.jaiwate.or.jp

https://github.com/hiroyukic/spring.git
hiroyukic/githubpassw0rd


http://booklive.jp/product/index/title_id/267174/vol_no/002

http://www.znb-karatedo.com/SHOP/syu3way.html

http://www.znb-karatedo.com/SHOP/syu3way.html







-------------
平成太平記



http://tel03.com/smartphone/zen-fone2/zenfone2-hikaku/


http://mobile.rakuten.co.jp/product/zenfone2laser/


12-Feb-2016
AWK 日付置換
C:\AWK\AWK\awk\yyyymmddDel

http://booklive.jp/product/index/title_id/267174/vol_no/002

http://www.znb-karatedo.com/SHOP/syu3way.html

http://www.znb-karatedo.com/SHOP/syu3way.html

平成太平記
http://blog.goo.ne.jp/haruwaharu

ミヤタのＰＦＴ接着工法







------------------------------
・深呼吸
・左脚を左に倒す
・
・
・
・
サロフィックス バック・ストレッチャー DX
新品価格
￥2,000から
------------------------------

01-Feb-2016


ソリンコツアーバイト　　1.10 1200
シグナムプロ　ハイペリオン　1.18  900
シグナムプロ　ポリプラズマ　1.18  790


いくつかの VM のうち1つだけ表示されていましたが、ほとんどは表示されていませんでした。
インストール用のISOイメージの作成
以下の手順です。

1.MicorsoftのサイトからISOイメージを作成するツールをダウンロード。
2.ダウンロードしたMediaCreationToolx64.exeを実行。


-------------------------------


------------------------------
・深呼吸
・左脚を左に倒す
・首を後ろにそらす
・
・
---
・
・左太ももの張り
大腿四頭筋の骨化性筋炎
---
サロフィックス バック・ストレッチャー DX
新品価格
￥2,000から
http://www008.upp.so-net.ne.jp/ireihari/tekiosikkan_kasi5.html
http://www.judo-akimoto.com/sports_medicine7.htm
http://kokansetsu-itami.com/hipriha/5308/

外傷などによる細菌感染で蜂窩織炎（ほうかしきえん）を発症した場合も同様に腫れや痛みなどの炎症症状が観られますが、蜂窩織炎では表層の皮下組織で発症するため、膝関節の屈曲制限は起こりません。


感染性の炎症の原因菌は様々で、専門医の検査を要します。従ってここでは、接骨院での治療活動で経験した症例を元にした事項を解説します。 尚、股関節に炎症を起こすスポーツ障害として、バネ股（大転子滑液包炎）、腸骨筋腱炎、腸恥滑液包炎がありますが、これらについては、別のページを設けてありますのでそちらを参照してください。

　症状
 　股関節周囲や鼠径部の痛みや腫れ、発赤、跛行（はこう：脚を引きずるような歩行）、患肢の脚長の延長（健康な側の脚よりも少し長くなる）、発熱、悪寒などの症状の全部や一部が出現します。痛みは運動や歩行時はもちろん、安静時でも強い痛みを示すこともあります。また、炎症初期や症状が軽度に出現する場合は、痛みの程度が弱いため上記のような症状があまり明確に出現しないこともあるので注意が必要です。（他の運動器の障害や外傷では特定の動きや部位にだけ痛みを誘発するので、ある程度の鑑別ができます。）
 　整形外科などでは、レントゲン検査と血液検査で診断は容易です。

http://rehatora.net/
http://oshiete.goo.ne.jp/qa/8166583.html?from=recommend
http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1474329179
http://oshiete.goo.ne.jp/qa/5835517.html
------------------------------


03-Feb-2016

自宅で録画したテレビ番組※や市販のSD動画
ソフトを再生できます。
※ 当社製HDDレコーダーなどで録画した番組を、SD
VIDEO規格でSDメモリーカードに保存したもの。
HDDレコーダーのほか、録画機能付きハイビジョン
テレビ・ポータブルテレビ・携帯電話などで録画が
できます。
■ 本機で再生できるビデオファイル
● 形　　式： SD VIDEO規格
(ISDB-T Mobile Video Profi le)準拠
● 圧縮方式：MPEG-4 AVC/H.264
■ ファイル／容量の制限
● 容　　量：１ファイルにつき2 GBまで
● 再生時間：１ファイルにつき26.5 時間まで



C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe

C:\Program Files\Java\jre1.8.0_65\bin\jp2launcher.exe

http://did2memo.net/2013/01/13/how-to-disable-java-applet-java-6-java-7/
Java 7単独でインストールされている場合：
「コントロールパネル>Java>Javaコントロールパネルのセキュリティタブ>ブラウザでJavaコンテンツを有効にする」をOFFにして「適用」（java.comでの無効化手順紹介ページ）


-----------------------------------------------

BEGIN {
    FS = ",";
}

{
	for (i = 1; i <= NF; i++) {

#		if($i ~ /*20[0-1][0-9][0-1][0-9][0-3][0-9]*/) {
#			printf   "yyyymmdd";			#通常項
#		} else {
#			printf   $i;			#通常項
#		}

i

		#$buf = $i



		# 指定カラムを"YYYYMMDD"に変換
		if($i ~ /"20[0-1][0-9][0-1][0-9][0-3][0-9]"$/) {
			if (i == NF) { 
				printf  ",AAAAAA\n" ;	#指定カラムが最終項の場合 "YYYYMMDD" に変換
			} else {
				printf  ",BBBBBB" ; fflush(); 	#指定カラムの場合 "YYYYMMDD" に変換
			}
		} else if (i == 1) { 
			printf "■"$i;					#第１項の場合カンマを付加しない。
		} else if (i == NF) { 
			printf  "+"  $i"\n";		#最終項の場合、改行を付加
		} else {
			printf  "_"  $i; fflush();			#通常項
		}


     

#		#指定カラムを"YYYYMMDD"に変換
#		if (i == 42 || i== 43 || i == 45) { 
#			if (i == NF) { 
#				printf  ",YYYYMMDD\n" ;	#指定カラムが最終項の場合 "YYYYMMDD" に変換
#			} else {
#				printf  ",YYYYMMDD" ;	#指定カラムの場合 "YYYYMMDD" に変換
#			}
#		} else if (i == 1) { 
#			printf  $i;					#第１項の場合カンマを付加しない。
#		} else if (i == NF) { 
#			printf  ","  $i"\n";		#最終項の場合、改行を付加
#		} else {
#			printf  ","  $i;			#通常項
#		}


	}
}


#	if ($0 ! /^NAKA/) # 正規表現が文字列にマッチしなかったら真
#	print  NR, "---------------", $3;
#}


-----------------------------------------------------------------------------


GOSEN 
nanosilver17 -------4
nanocubic 16 -------4
ak power 16 ---------2
n-dimension 16
rectangle 16L
micro super 15L --

Wilson 
SGX --

SignumPro
plasma hextreme pure --

Prince
tour 17 -


i-----------------------
GOSEN（ゴーセン）テニス用アタッチメントgmhat「あす楽対応」 
商品番号   gmhat 
メーカー希望小売価格 2,700円 (税込 2,916 円)  
価格 2,408円  (税込 2,600 円)  
i-----------------------
GM-02516
 http://item.rakuten.co.jp/clapper/xa-gm02516/
14年モデル【GOSEN/ゴーセン】テニス用アタッチメント　F　GM02516 
商品番号   xa-gm02516 
価格 1,176円  (税込 1,270 円)  送料別  
i-----------------------



