

==  DLWアクセスランプ Version 1.5.4 (2016.1.10)
==
==  (C) 2013-2016 hnx8(H.Takahashi)
==    http://hp.vector.co.jp/authors/VA055804/DLw/


http://localhost:8080/todo/todo/login?todoTitle=aaa&_csrf=621f8b32-feed-408b-a0de-f9a12c3911a3


http://www.openvpn.jp/document/ios-openvpn/

AWK 日付置換
C:\AWK\AWK\awk\yyyymmddDel


http://pssection9.com/archives/asustek-zenfone2-laser-spec.html



proxy.jaiwate.or.jp

https://github.com/hiroyukic/spring.git
hiroyukic/githubpassw0rd


http://booklive.jp/product/index/title_id/267174/vol_no/002

http://www.znb-karatedo.com/SHOP/syu3way.html

http://www.znb-karatedo.com/SHOP/syu3way.html







-------------
平成太平記



http://tel03.com/smartphone/zen-fone2/zenfone2-hikaku/


http://mobile.rakuten.co.jp/product/zenfone2laser/


12-Feb-2016
AWK 日付置換
C:\AWK\AWK\awk\yyyymmddDel

http://booklive.jp/product/index/title_id/267174/vol_no/002

http://www.znb-karatedo.com/SHOP/syu3way.html

http://www.znb-karatedo.com/SHOP/syu3way.html

平成太平記
http://blog.goo.ne.jp/haruwaharu

ミヤタのＰＦＴ接着工法







------------------------------
・深呼吸
・左脚を左に倒す
・
・
・
・
サロフィックス バック・ストレッチャー DX
新品価格
￥2,000から
------------------------------

01-Feb-2016


ソリンコツアーバイト　　1.10 1200
シグナムプロ　ハイペリオン　1.18  900
シグナムプロ　ポリプラズマ　1.18  790


いくつかの VM のうち1つだけ表示されていましたが、ほとんどは表示されていませんでした。
インストール用のISOイメージの作成
以下の手順です。

1.MicorsoftのサイトからISOイメージを作成するツールをダウンロード。
2.ダウンロードしたMediaCreationToolx64.exeを実行。


-------------------------------


------------------------------
・深呼吸
・左脚を左に倒す
・首を後ろにそらす
・
・
---
・
・左太ももの張り
大腿四頭筋の骨化性筋炎
---
サロフィックス バック・ストレッチャー DX
新品価格
￥2,000から
http://www008.upp.so-net.ne.jp/ireihari/tekiosikkan_kasi5.html
http://www.judo-akimoto.com/sports_medicine7.htm
http://kokansetsu-itami.com/hipriha/5308/

外傷などによる細菌感染で蜂窩織炎（ほうかしきえん）を発症した場合も同様に腫れや痛みなどの炎症症状が観られますが、蜂窩織炎では表層の皮下組織で発症するため、膝関節の屈曲制限は起こりません。


感染性の炎症の原因菌は様々で、専門医の検査を要します。従ってここでは、接骨院での治療活動で経験した症例を元にした事項を解説します。 尚、股関節に炎症を起こすスポーツ障害として、バネ股（大転子滑液包炎）、腸骨筋腱炎、腸恥滑液包炎がありますが、これらについては、別のページを設けてありますのでそちらを参照してください。

　症状
 　股関節周囲や鼠径部の痛みや腫れ、発赤、跛行（はこう：脚を引きずるような歩行）、患肢の脚長の延長（健康な側の脚よりも少し長くなる）、発熱、悪寒などの症状の全部や一部が出現します。痛みは運動や歩行時はもちろん、安静時でも強い痛みを示すこともあります。また、炎症初期や症状が軽度に出現する場合は、痛みの程度が弱いため上記のような症状があまり明確に出現しないこともあるので注意が必要です。（他の運動器の障害や外傷では特定の動きや部位にだけ痛みを誘発するので、ある程度の鑑別ができます。）
 　整形外科などでは、レントゲン検査と血液検査で診断は容易です。

http://rehatora.net/
http://oshiete.goo.ne.jp/qa/8166583.html?from=recommend
http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1474329179
http://oshiete.goo.ne.jp/qa/5835517.html
------------------------------


03-Feb-2016

自宅で録画したテレビ番組※や市販のSD動画
ソフトを再生できます。
※ 当社製HDDレコーダーなどで録画した番組を、SD
VIDEO規格でSDメモリーカードに保存したもの。
HDDレコーダーのほか、録画機能付きハイビジョン
テレビ・ポータブルテレビ・携帯電話などで録画が
できます。
■ 本機で再生できるビデオファイル
● 形　　式： SD VIDEO規格
(ISDB-T Mobile Video Profi le)準拠
● 圧縮方式：MPEG-4 AVC/H.264
■ ファイル／容量の制限
● 容　　量：１ファイルにつき2 GBまで
● 再生時間：１ファイルにつき26.5 時間まで



C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe

C:\Program Files\Java\jre1.8.0_65\bin\jp2launcher.exe

http://did2memo.net/2013/01/13/how-to-disable-java-applet-java-6-java-7/
Java 7単独でインストールされている場合：
「コントロールパネル>Java>Javaコントロールパネルのセキュリティタブ>ブラウザでJavaコンテンツを有効にする」をOFFにして「適用」（java.comでの無効化手順紹介ページ）


-----------------------------------------------

BEGIN {
    FS = ",";
}

{
	for (i = 1; i <= NF; i++) {

#		if($i ~ /*20[0-1][0-9][0-1][0-9][0-3][0-9]*/) {
#			printf   "yyyymmdd";			#通常項
#		} else {
#			printf   $i;			#通常項
#		}

i

		#$buf = $i



		# 指定カラムを"YYYYMMDD"に変換
		if($i ~ /"20[0-1][0-9][0-1][0-9][0-3][0-9]"$/) {
			if (i == NF) { 
				printf  ",AAAAAA\n" ;	#指定カラムが最終項の場合 "YYYYMMDD" に変換
			} else {
				printf  ",BBBBBB" ; fflush(); 	#指定カラムの場合 "YYYYMMDD" に変換
			}
		} else if (i == 1) { 
			printf "■"$i;					#第１項の場合カンマを付加しない。
		} else if (i == NF) { 
			printf  "+"  $i"\n";		#最終項の場合、改行を付加
		} else {
			printf  "_"  $i; fflush();			#通常項
		}


     

#		#指定カラムを"YYYYMMDD"に変換
#		if (i == 42 || i== 43 || i == 45) { 
#			if (i == NF) { 
#				printf  ",YYYYMMDD\n" ;	#指定カラムが最終項の場合 "YYYYMMDD" に変換
#			} else {
#				printf  ",YYYYMMDD" ;	#指定カラムの場合 "YYYYMMDD" に変換
#			}
#		} else if (i == 1) { 
#			printf  $i;					#第１項の場合カンマを付加しない。
#		} else if (i == NF) { 
#			printf  ","  $i"\n";		#最終項の場合、改行を付加
#		} else {
#			printf  ","  $i;			#通常項
#		}


	}
}


#	if ($0 ! /^NAKA/) # 正規表現が文字列にマッチしなかったら真
#	print  NR, "---------------", $3;
#}


-----------------------------------------------------------------------------

10-Feb-2016
 歴史秘話ヒストリア
 4月から放送時間が毎週金曜午後8時

GOSEN 
nanosilver17 -------4
nanocubic 16 -------4
ak power 16 ---------2
n-dimension 16
rectangle 16L
micro super 15L --

Wilson 
SGX --

SignumPro
plasma hextreme pure --

Prince
tour 17 -


i-----------------------
GOSEN（ゴーセン）テニス用アタッチメントgmhat「あす楽対応」 
商品番号   gmhat 
メーカー希望小売価格 2,700円 (税込 2,916 円)  
価格 2,408円  (税込 2,600 円)  
i-----------------------
GM-02516
 http://item.rakuten.co.jp/clapper/xa-gm02516/
14年モデル【GOSEN/ゴーセン】テニス用アタッチメント　F　GM02516 
商品番号   xa-gm02516 
価格 1,176円  (税込 1,270 円)  送料別  
i-----------------------



